In [15]:
import pandas as pd
df=pd.read_csv('C:\\Users\\hungu\\Jupyter baitap\\DATA\\DA - Datasets\\FoodPrice_in_Turkey.csv')
df.head()

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920
1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786
2,National Average,52,Rice - Retail,5,KG,11,2013,4.7865
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337
4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099

In [16]:
df.rename(columns={'Place':'Địa điểm','ProductName':'Tên SP'},inplace=True)
df.head()

,Địa điểm,ProductId,Tên SP,UmId,UmName,Month,Year,Price
0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920
1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786
2,National Average,52,Rice - Retail,5,KG,11,2013,4.7865
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337
4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099

In [1570]:
df['new_column'] = 'NaN'
df.head()

,Địa điểm,ProductId,Tên SP,UmId,UmName,Month,Year,Price,Giảm giá,Giảm giá 2,new_column
0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920,10%,NaN,NaN
1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786,10%,NaN,NaN
2,National Average,52,Rice - Retail,5,KG,11,2013,4.7865,10%,NaN,NaN
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337,10%,NaN,NaN
4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099,10%,NaN,NaN

In [18]:
df['Giảm giá']= pd.Series('10%', index=df.index)
df.head()

,Địa điểm,ProductId,Tên SP,UmId,UmName,Month,Year,Price,new_column,Giảm giá
0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920,NaN,10%
1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786,NaN,10%
2,National Average,52,Rice - Retail,5,KG,11,2013,4.7865,NaN,10%
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337,NaN,10%
4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099,NaN,10%

In [1569]:
df=df.append({'Địa điểm':'NA','ProductId':'RR','Tên SP':'Rice','UmId':10,'UmName':'KG','Month':6,'Year':2021,'Price':84.3785,'Giảm giá':'10%','Giảm giá 2':'12%'},ignore_index=True)
df.tail()  # Hiển thị 5 bản ghi cuối

C:\Users\hungu\AppData\Local\Temp\ipykernel_12720\2970887423.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df=df.append({'Địa điểm':'NA','ProductId':'RR','Tên SP':'Rice','UmId':10,'UmName':'KG','Month':6,'Year':2021,'Price':84.3785,'Giảm giá':'10%','Giảm giá 2':'12%'},ignore_index=True)

,Địa điểm,ProductId,Tên SP,UmId,UmName,Month,Year,Price,Giảm giá,Giảm giá 2
8923,NA,RR,Rice,10,KG,6,2021,84.3785,10%,12%
8924,NA,RR,Rice,10,KG,6,2021,84.3785,10%,12%
8925,NA,RR,Rice,10,KG,6,2021,84.3785,10%,12%
8926,NA,RR,Rice,10,KG,6,2021,84.3785,10%,12%
8927,NA,RR,Rice,10,KG,6,2021,84.3785,10%,12%

In [1571]:
del df['new_column']
df.head()

,Địa điểm,ProductId,Tên SP,UmId,UmName,Month,Year,Price,Giảm giá,Giảm giá 2
0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920,10%,NaN
1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786,10%,NaN
2,National Average,52,Rice - Retail,5,KG,11,2013,4.7865,10%,NaN
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337,10%,NaN
4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099,10%,NaN

In [1572]:
df.pop('Giảm giá 2')

0       NaN
1       NaN
2       NaN
3       NaN
4       NaN
       ...
8923    12%
8924    12%
8925    12%
8926    12%
8927    12%
Name: Giảm giá 2, Length: 8928, dtype: object

In [1573]:
df.drop('Giảm giá', axis=1, inplace=True)
df

,Địa điểm,ProductId,Tên SP,UmId,UmName,Month,Year,Price
0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920
1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786
2,National Average,52,Rice - Retail,5,KG,11,2013,4.7865
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337
4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099
...,...,...,...,...,...,...,...,...
8923,NA,RR,Rice,10,KG,6,2021,84.3785
8924,NA,RR,Rice,10,KG,6,2021,84.3785
8925,NA,RR,Rice,10,KG,6,2021,84.3785
8926,NA,RR,Rice,10,KG,6,2021,84.3785
8927,NA,RR,Rice,10,KG,6,2021,84.3785

In [1574]:
df.drop(['Month','Year'], axis=1, inplace=True)
df

              Địa điểm ProductId         Tên SP  UmId UmName    Price
0     National Average        52  Rice - Retail     5     KG   4.4920
1     National Average        52  Rice - Retail     5     KG   4.5786
2     National Average        52  Rice - Retail     5     KG   4.7865
3     National Average        52  Rice - Retail     5     KG   5.1337
4     National Average        52  Rice - Retail     5     KG   5.5099
...                ...       ...            ...   ...    ...      ...
8923                NA        RR           Rice    10     KG  84.3785
8924                NA        RR           Rice    10     KG  84.3785
8925                NA        RR           Rice    10     KG  84.3785
8926                NA        RR           Rice    10     KG  84.3785
8927                NA        RR           Rice    10     KG  84.3785

[8928 rows x 6 columns]

In [1575]:
df.drop(1, axis = 0, inplace=True)
df

              Địa điểm ProductId         Tên SP  UmId UmName    Price
0     National Average        52  Rice - Retail     5     KG   4.4920
2     National Average        52  Rice - Retail     5     KG   4.7865
3     National Average        52  Rice - Retail     5     KG   5.1337
4     National Average        52  Rice - Retail     5     KG   5.5099
5     National Average        52  Rice - Retail     5     KG   5.8146
...                ...       ...            ...   ...    ...      ...
8923                NA        RR           Rice    10     KG  84.3785
8924                NA        RR           Rice    10     KG  84.3785
8925                NA        RR           Rice    10     KG  84.3785
8926                NA        RR           Rice    10     KG  84.3785
8927                NA        RR           Rice    10     KG  84.3785

[8927 rows x 6 columns]

In [1577]:
df.drop([8923,8927], inplace=True)
df

              Địa điểm ProductId         Tên SP  UmId UmName    Price
0     National Average        52  Rice - Retail     5     KG   4.4920
2     National Average        52  Rice - Retail     5     KG   4.7865
3     National Average        52  Rice - Retail     5     KG   5.1337
4     National Average        52  Rice - Retail     5     KG   5.5099
5     National Average        52  Rice - Retail     5     KG   5.8146
...                ...       ...            ...   ...    ...      ...
8921                NA        RR           Rice    10     KG  84.3785
8922                NA        RR           Rice    10     KG  84.3785
8924                NA        RR           Rice    10     KG  84.3785
8925                NA        RR           Rice    10     KG  84.3785
8926                NA        RR           Rice    10     KG  84.3785

[8923 rows x 6 columns]